spring.application.name=gateway
server.port=8765

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

zuul.routes.user.service-id=user
zuul.routes.user.path=/user/**

zuul.routes.oauth.service-id=authentication
zuul.routes.oauth.path=/authentication/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000